{
  "name": "dnode",
  "version": "1.0.0",
  "description": "A boilerplate REST API application built with hapijs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect index.js",
    "prod": "pm2 --watch index.js",
    "lint": "./node_modules/eslint/bin/eslint.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dubkrapht/dnode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dubkrapht/dnode/issues"
  },
  "homepage": "https://github.com/dubkrapht/dnode#readme",
  "dependencies": {
    "@hapi/basic": "^5.1.0",
    "@hapi/good": "^8.2.0",
    "@hapi/good-console": "^8.1.0",
    "@hapi/good-squeeze": "^5.2.0",
    "@hapi/hapi": "^18.3.1",
    "@hapi/joi": "^15.0.3",
    "@hapi/joi-date": "^1.3.0",
    "awilix": "^4.2.2",
    "bcrypt": "^3.0.6",
    "dotenv": "^6.2.0",
    "hapi-auth-jwt2": "^8.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "nodemailer": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
